# Okta Configuration
export ORG_URL="https://dev-192131.okta.com"
export ISSUER="https://dev-192131.okta.com/oauth2/default"
export CLIENT_ID="0oa967awncYBzmmsG4x6"
export CLIENT_SECRET="FxrXdp5YBUdPdp3wyaE3Z6NMGMBGXGJN9S3UL1CU"
export SCOPES="openid profile email"
export REDIRECT_URI="http://localhost:8000/oauth2/callback"