language: python
python:
  - 3.8
script:
  - python manage.py test
deploy:
  provider: heroku
  app: advisor-api
  on:
    branch: feature/travis
  edge: true
  api_key:
    secure: f1f8bc1c-bbaa-46c4-9c7a-1d67e555eace
